# APIMovieDBTest

./: Dockerfile  Dockerfile_Copy  README.md  pom.xml  testng.xml
APIMovieDBTest/: Dockerfile  ReadMe.docx  docker-compose-v3.yml  testng.xml
APIMovieDBTest/src/test/java/test/: TestBase.java  VerifyMoviesListedAfter2019.java  VerifyStatuscode.java  VerifyTopRatedMovieResultsCount.java
APIMovieDBTest/src/test/java/utility/: ReUsableMethods.java
APIMovieDBTest/test_reports/: APIMovieDBTestReport.html
src/test/java/test/: RateAMovieResponseCheck.java  TopRatedMovieResponse.java  VerifyMoviesListedAfter2019.java
src/test/java/utility/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.TopRatedMovieResponse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test_reports/: APIMovieDBTestReport.html
