-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.852 s <<< FAILURE! - in TestSuite
test.VerifyMoviesListedAfter2019.VerifyMoviesList  Time elapsed: 7.336 s  <<< FAILURE!
java.lang.AssertionError: Failure reason: Actual and expected movie names differs. expected [true] but found [false]
	at test.VerifyMoviesListedAfter2019.VerifyMoviesList(VerifyMoviesListedAfter2019.java:48)

test.TopRatedMovieResponse.topRatedMovieResponseCheck  Time elapsed: 1.791 s  <<< FAILURE!
java.lang.AssertionError: Failure message: Response do not contain sgs expected [true] but found [false]
	at test.TopRatedMovieResponse.topRatedMovieResponseCheck(TopRatedMovieResponse.java:46)

